<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Form</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
}

.container {
    margin: 0 auto;
    max-width: 900px;
}

.maincontainer {
    background-color: white;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    margin-top: 50px;
    box-shadow: 2px 3px 5px rgb(1, 1, 1);
    border-radius: 10px;
}

.Small_Web {
    font-size: 20px;
}

.form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.form_controls{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input, select, textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: rgba(255, 0, 0, 0.329);
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;   
    border-radius: 10px; 
    transition: 0.3s ease-in;
}
button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.address_controls{
    grid-column: 1 /span 2;
}
.address_controls textarea{
    width: 100%;
}
@media (max-width:460px) {
    .address_controls{
        grid-column: 1 /span 1;
    }
}
</style>

<body>
    <div class="container">
        <div class="maincontainer">
            <h1>
                Job Application
                <span class="Small_Web">
                    (Web)
                </span>
            </h1>
            <form action="">
                <div class="form_container">
                    <div class="form_controls">
                        <label for="first_name" id="first_name">First Name</label>
                        <input name="first_name" id="first_name" placeholder="Enter Your First Name...">
                    </div>
                    <div class="form_controls">
                        <label for="last_name" id="last_name">Last Name</label>
                        <input name="last_name" id="last_name" placeholder="Enter Your Last Name...">
                    </div>
                    <div class="form_controls">
                        <label for="email" id="email">Email</label>
                        <input name="email" id="email" type="email" placeholder="Enter Email...">
                    </div>
                    <div class="form_controls">
                        <label for="job_role" id="job_role">Job Role</label>
                        <select id="job_role" name="job_role">
                            <option value="">Select Job Role</option>
                            <option value="Frontend">Frontend Developer</option>
                            <option value="Backend">Backend Developer</option>
                            <option value="FullStack">Full Stack Developer</option>
                            <option value="UIUX">UI UX Developer</option>
                        </select>
                    </div>
                    <div class="address_controls">
                        <label for="address">Address</label>
                        <textarea name="address" id="address" cols="50" rows="4"
                            placeholder="Enter Your Address..."></textarea>
                    </div>
                    <div class="form_controls">
                        <label for="city_name" id="city_name">City</label>
                        <input name="city_name" id="city_name" placeholder="Enter Your City Name...">
                    </div>
                    <div class="form_controls">
                        <label for="pincode" id="pincode">Pincode</label>
                        <input name="pincode" id="pincode" placeholder="Enter Your Pincode..." type="password">
                    </div>
                    <div class="form_controls">
                        <label for="date" id="date">Date</label>
                        <input value="2023-10-24" name="date" id="date" type="date">
                    </div>
                    <div class="form_controls">
                        <label for="upload" id="upload">Upload Your CV</label>
                        <input name="upload" id="upload" type="file">
                    </div>

                </div>
                <div class="button_container">
                    <button type="submit">Apply Now</button>
                </div>
</body>

</html>